# NearbyLocator

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/nearbylocator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: background_circle.xml  background_event_card.xml  background_mapview_extended.xml  background_rounded.xml  background_searchbar.xml  background_subtitle_indicator.xml  event_card_background.xml  rounded_background.xml  rounded_corner.xml  rounded_corner_active.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  card_choose_place_category.xml  card_event_hori.xml  card_event_verti.xml  card_mapview.xml  card_mapview_fav.xml  card_place_category.xml  card_place_category_group.xml  card_place_category_individual.xml  card_quick_place_category.xml  card_service_hori.xml  card_service_verti.xml  content_profile.xml  dineout_hori_card.xml  dineout_verti_card.xml  food_verti_card.xml  fragment_category_group.xml  fragment_category_individual.xml  fragment_choose_place.xml  fragment_dineout.xml  fragment_event.xml  fragment_food.xml  fragment_genie.xml  fragment_home.xml  fragment_instamart.xml  fragment_mapview.xml  fragment_profile.xml  fragment_seeall.xml  fragment_service.xml  fragment_travel_planner.xml  fragment_viewall.xml  header_layout.xml  image_container.xml  item_autocomplete_prediction.xml  item_filter_mapview.xml  layout_header.xml  layout_header_choose_place_category.xml  layout_main_footer.xml  layout_mapview_extended.xml  (+9 more)
app/src/main/res/menu/: app_navbar.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
(+81 files in other folders)
