<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Home" />
    <item
        android:id="@+id/serviceFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Service" />
    <item
        android:id="@+id/mapviewFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Mapview" />
    <item
        android:id="@+id/eventFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Event" />
    <item
        android:id="@+id/profileFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Profile" />

</menu>