<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Home" />
    <item
        android:id="@+id/serviceFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Food" />
    <item
        android:id="@+id/mapviewtFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Instamart" />
    <item
        android:id="@+id/eventFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Dineout" />
    <item
        android:id="@+id/profileFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Genie" />

</menu>