<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- WebView for the Google Maps iframe -->
    <WebView
        android:id="@+id/mapWebView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
<!--        android:layout_above="@id/recyclerView"-->

    <!-- Custom Search Bar layout (layout_searchbar.xml) -->
    <include
        android:id="@+id/customSearchBar"
        layout="@layout/layout_searchbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_above="@id/recyclerView" />

    <!-- RecyclerView for horizontally scrolling cards -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="5dp"
        android:clipToPadding="false"
        android:orientation="horizontal"
        android:padding="8dp" />
</RelativeLayout>
