<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.HomeFragment">

    <!--    Header  -->
    <include
        android:id="@+id/rl_header"
        layout="@layout/layout_header" />

    <!-- Searchbar -->
    <include
        android:id="@+id/place_searchbar"
        layout="@layout/layout_searchbar" />

    <ScrollView
        android:id="@+id/sv_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!-- Horizontal Scrollable Categories -->
            <include layout="@layout/layout_quick_place_category" />

            <!--   offers (dynamically added) -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200sp"
                android:layout_marginTop="20sp"
                android:layout_marginBottom="20sp">

                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/viewpager2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingStart="80dp"
                    android:paddingEnd="80dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#f1f1f4"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="10sp">

                <!--    Discover Nearby Headline    -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="20sp">

                    <View
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="@color/grey" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/swiggy_font_extrabold"
                        android:gravity="center"
                        android:letterSpacing="0.2"
                        android:text="DISCOVER NEARBY"
                        android:textColor="@color/dark_grey"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="1sp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="@color/grey" />

                </LinearLayout>

                <!-- Place Categories -->
                <com.example.nearbylocator.customviews.PlaceCategoryView
                    android:id="@+id/placeCategoryFoodDrinks"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp" />

                <com.example.nearbylocator.customviews.PlaceCategoryView
                    android:id="@+id/placeCategoryShopping"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp" />

                <com.example.nearbylocator.customviews.PlaceCategoryView
                    android:id="@+id/placeCategoryTransportation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp" />

                <com.example.nearbylocator.customviews.PlaceCategoryView
                    android:id="@+id/placeCategoryHealthCare"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp" />

                <com.example.nearbylocator.customviews.PlaceCategoryView
                    android:id="@+id/placeCategoryFinancialServices"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp" />

                <com.example.nearbylocator.customviews.PlaceCategoryView
                    android:id="@+id/placeCategoryPublicServices"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp" />

                <com.example.nearbylocator.customviews.PlaceCategoryView
                    android:id="@+id/placeCategoryFitnessWellness"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp" />

                <com.example.nearbylocator.customviews.PlaceCategoryView
                    android:id="@+id/placeCategoryPersonalCare"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp" />

                <com.example.nearbylocator.customviews.PlaceCategoryView
                    android:id="@+id/placeCategoryEntertainment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp" />

                <com.example.nearbylocator.customviews.PlaceCategoryView
                    android:id="@+id/placeCategoryEducation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp" />

                <com.example.nearbylocator.customviews.PlaceCategoryView
                    android:id="@+id/placeCategoryReligious"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#f1f1f4"
                android:orientation="vertical"
                android:paddingStart="30sp"
                android:paddingTop="70sp"
                android:paddingEnd="30sp"
                android:paddingBottom="70sp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/swiggy_font_extrabold"
                    android:text="@string/app_tagline"
                    android:textColor="@color/grey"
                    android:textSize="60sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/swiggy_font_light"
                    android:text="@string/crafted_by"
                    android:textColor="@color/grey"
                    android:textSize="20sp" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>