<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/chooseQuickPlaceCategoryLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".fragments.ChoosePlaceFragment">

    <!-- Back Button -->
    <ImageButton
        android:id="@+id/backButton"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="10dp"
        android:background="@drawable/back_icon"
        android:contentDescription="Back" />

    <!-- Heading -->
    <TextView
        android:id="@+id/heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/backButton"
        android:layout_marginBottom="8dp"
        android:text="Choose Place Category"
        android:textSize="24sp"
        android:textStyle="bold" />

    <!-- Short Description -->
    <TextView
        android:id="@+id/shortDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/heading"
        android:layout_marginBottom="16dp"
        android:text="Select a category to find nearby places."
        android:textSize="16sp" />

    <!-- RecyclerView for Category Grid -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/categoryRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_above="@id/doneButton"
        android:layout_below="@id/shortDescription"
        android:layout_weight="1" />

    <!-- Done Button -->
    <Button
        android:id="@+id/doneButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="@color/light_grey"
        android:drawablePadding="8dp"
        android:padding="10dp"
        android:text="Done"
        android:textColor="@android:color/black"
        android:textSize="18sp" />

</RelativeLayout>
