<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.HomeFragment">

    <!--    Header  -->
    <com.example.nearbylocator.view.HeaderView
        android:id="@+id/header_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <!-- Searchbar -->
    <com.example.nearbylocator.view.SearchBarView
        android:id="@+id/search_bar_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@android:color/transparent"
        android:outlineAmbientShadowColor="@android:color/transparent"
        android:outlineSpotShadowColor="@android:color/transparent" />

    <ScrollView
        android:id="@+id/sv_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Quick Place Category -->
            <com.example.nearbylocator.view.QuickPlaceCategoryView
                android:id="@+id/quick_place_category_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <!-- Quick Discover Category -->
            <com.example.nearbylocator.view.QuickDiscoverCategoryView
                android:id="@+id/quick_discover_category_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <!-- Offers Section -->
            <com.example.nearbylocator.view.OffersView
                android:id="@+id/offers_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/light_grey"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="10sp">

                <!--    Discover Nearby Headline    -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="20sp">

                    <View
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="@color/grey" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/swiggy_font_extrabold"
                        android:gravity="center"
                        android:letterSpacing="0.2"
                        android:text="@string/discover_nearby"
                        android:textColor="@color/dark_grey"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="1sp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="@color/grey" />

                </LinearLayout>

                <!-- Place Categories -->
                <com.example.nearbylocator.view.PlaceCategoryGroupView
                    android:id="@+id/placeCategoryFoodDrinks"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp" />

                <com.example.nearbylocator.view.PlaceCategoryGroupView
                    android:id="@+id/placeCategoryShopping"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp" />

                <com.example.nearbylocator.view.PlaceCategoryGroupView
                    android:id="@+id/placeCategoryTransportation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp" />

                <com.example.nearbylocator.view.PlaceCategoryGroupView
                    android:id="@+id/placeCategoryHealthCare"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp" />

                <com.example.nearbylocator.view.PlaceCategoryGroupView
                    android:id="@+id/placeCategoryFinancialServices"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp" />

                <com.example.nearbylocator.view.PlaceCategoryGroupView
                    android:id="@+id/placeCategoryPublicServices"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp" />

                <com.example.nearbylocator.view.PlaceCategoryGroupView
                    android:id="@+id/placeCategoryFitnessWellness"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp" />

                <com.example.nearbylocator.view.PlaceCategoryGroupView
                    android:id="@+id/placeCategoryPersonalCare"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp" />

                <com.example.nearbylocator.view.PlaceCategoryGroupView
                    android:id="@+id/placeCategoryEntertainment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp" />

                <com.example.nearbylocator.view.PlaceCategoryGroupView
                    android:id="@+id/placeCategoryEducation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp" />

                <com.example.nearbylocator.view.PlaceCategoryGroupView
                    android:id="@+id/placeCategoryReligious"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp" />


            </LinearLayout>

            <!--   Footer -->
            <include layout="@layout/layout_main_footer" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>