<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Heading -->
    <TextView
        android:id="@+id/discover_heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/swiggy_font_extrabold"
        android:letterSpacing="0.1"
        android:text="What you want to discover"
        android:textColor="@color/dark_grey"
        android:textSize="18sp"
        android:textStyle="bold" />

    <!-- RecyclerView for category icons in horizontal scroll -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_categories"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none" />

</LinearLayout>
